# Dockerfile pour le Dashboard Streamlit
FROM python:3.11-slim

LABEL maintainer="1xBet Crash Monitoring"
LABEL description="Dashboard Streamlit temps réel"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Répertoire de travail
WORKDIR /app

# Installer les dépendances système
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copier les requirements
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY dashboard/ ./dashboard/
COPY utils/ ./utils/
COPY config/ ./config/

# Créer le répertoire logs
RUN mkdir -p /app/logs

# Exposer le port Streamlit
EXPOSE 8501

# Healthcheck pour vérifier que Streamlit fonctionne
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Lancer Streamlit
CMD ["streamlit", "run", "dashboard/realtime_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
